<!doctype html>
<html>

<head>
  <title>XMAS RECORD</title>
  <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
  <style>
    body {
      font: 14pt 'Alike', sans-serif;
    }

    #note {
      font-size: 164px;
    }

    .droptarget {
      background-color: #348781
    }

    div.confident {
      color: black;
    }

    div.vague {
      color: lightgrey;
    }

    #note {
      display: inline-block;
      height: 180px;
      text-align: left;
    }

    #detector {
      width: 300px;
      height: 300px;
      border: 4px solid gray;
      border-radius: 8px;
      text-align: center;
      padding-top: 10px;
    }

    #output {
      width: 300px;
      height: 42px;
    }

    #flat {
      display: none;
    }

    #sharp {
      display: none;
    }

    .flat #flat {
      display: inline;
    }

    .sharp #sharp {
      display: inline;
    }
  </style>

  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/tonal/browser/tonal.min.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js" type="text/javascript"></script>

</head>

<body>


  <script type="module" src="script.js"></script>
  <script src="js/pitchdetect.js"></script>

  <script src="sketch.js"></script>
  <script src="PresetDisplays.js"></script>
  <script src="SynthButton.js"></script>
  <script src="PresetValues.js"></script>
  <script src="DelayConnectors.js"></script>

  <p><button style="width: 600px; border-radius: 0px; margin-left: 12px" onclick="startPitchDetect();">GET
      MICROPHONE</button></p>

  <div style="display: none;" id="detector" class="vague">
    <div class="pitch"><span id="pitch">--</span>Hz</div>
    <div class="note"><span id="note">--</span></div>
    <canvas id="output" width=300 height=42></canvas>
    <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents
        &#9839;</span></div>
  </div>

  <!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
		-->

</body>

</html>